<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>dev@asWorks.de</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>asFullPropObsColl_SetProperty</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>DataType</ID>
          <ToolTip>DataType</ToolTip>
          <Default>DataType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ObjectName</ID>
          <ToolTip>ObjectName</ToolTip>
          <Default>ObjectName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    private ObservableCollection<$DataType$> _$ObjectName$;
        public ObservableCollection<$DataType$> $ObjectName$
        {
            get { return _$ObjectName$; }
            set
            {
                if (value != _$ObjectName$)
                {
                    _$ObjectName$ = value;
                    //this.SetProperty(ref this._id, value);
	    OnPropertyChanged("$ObjectName$");
                   // isDirty = true;
                }
            }
        }

        private $DataType$ _Selected$ObjectName$;
        public $DataType$ Selected$ObjectName$
        {
            get { return _Selected$ObjectName$; }
            set
            {
                if (value != _Selected$ObjectName$)
                {
                    _Selected$ObjectName$ = value;
                    this.SetProperty(ref this._id, value); 
                  //  isDirty = true;
                }
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>