<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asSetSelectedIndexInGridCodeBehind</Title>
      <Author>dev@asWorks.de</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>asSetSelectedIndexInGridCodeBehind</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Grid</ID>
          <ToolTip>Grid</ToolTip>
          <Default>Grid</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Control</ID>
          <ToolTip>Control</ToolTip>
          <Default>Control</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ControlName</ID>
          <ToolTip>ControlName</ToolTip>
          <Default>ControlName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[            $Control$ $ControlName$ = sender as $Control$;
            int index = ($ControlName$.Parent as C1.WPF.DataGrid.DataGridCellPresenter).Row.Index;
            this.$Grid$.SelectedIndex = index;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>