<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>asUserMessageNotifyUser</Title>
      <Author>dev@asWorks.de</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>asUserMessageNotifyUser</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[CommonTools.Tools.UserMessage.NotifyUser]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>